<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts/d3.v7.min.js"></script>
  <title>Scales, Axes, Colors</title>
  <style>
    svg {
      border: solid 1px gray;
    }

    .domain {
      /* opacity: 0; */
      stroke-width: 15;
      stroke: #67b6ba;

    }

    .tick line {
      stroke: white;
      stroke-width: 2;
    }

    .tick text {
      fill: #62b6e6;
    }

    .tick:nth-child(2n) line {
      stroke: #345434;
      stroke-width: 0.5;
    }

    .tick:nth-child(2n-1) text {
      fill: #4b7880;
      font-weight: 100;
      font-size: 150%;
    }

    * {
      font-family: 'Yanone Kaffeesatz', sans-serif;
    }

    text {
      font-size: 11px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25vh;
    }
  </style>
</head>


<body>

  <script>
    const scale = d3.scaleLinear().domain([0, 1]).range([0, 250]);
    const axis1 = d3.axisBottom(scale).tickSize(25).tickPadding(10)
      .tickSizeOuter(0);
    ;
    const axis2 = d3.axisTop(scale);
    const axis3 = d3.axisLeft(scale);
    const axis4 = d3.axisRight(scale);
    const svg = d3.select("body").append("svg")
      .attr("width", 500).attr("height", 350);
    svg.append("g").attr("transform", "translate(10,100)")
      .call(axis1);
    // svg.append("g").attr("transform", "translate(10,250)")
    //   .call(axis2);
    // svg.append("g").attr("transform", "translate(350,50)")
    //   .call(axis3);
    // svg.append("g").attr("transform", "translate(400,50)")
    //   .call(axis4);
    // d3.axisBottom(scaleX).tickSize(25);

    // d3.select(".domain").remove();
    d3.select(".domain")
      .attr("transform", "translate(0, 12) "); // moves domain down

  </script>
</body>

</html>